<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>SAAS-Website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Roboto:300,400,400i,500,700" rel="stylesheet">
</head>
<body>

<ul class="skip-links">
  <li><a href="#main">Jump to main content</a></li>
  <li><a href="#nav">Jump to navigation</a></li>
</ul>

<header class="masthead" role="banner">
  <div class="title">
    <h1>Transactwo</h1>
  </div>

  <div class="nav">
    <div class="">
      <nav role="navigation" id="nav" tabindex="0">
        <ol>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#resources">Resources</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#why">Why Transactwo</a></li>
        </ol>
      </nav>
    </div>
  </div>
</header>




</body>
</html>
